# docker-maven-plugin

it/buildx-xml-config/: pom.xml
